# CSC311 Machine Learning Project 2019 - Group 21

    Keelan Govender - 3770037

    Areeb Royeppen  - 3750662

    Mulayo Tshivase - 3744386


### This notebook takes the provided data:

reads it from the ```.csv ``` file 

splits it into train, cv and test sections

It also scales the data

and then writes it into 3 seperate ```.csv ``` files

### Some Initializing Code

Run the code below to initialize the notebook.

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd

## Reading data

Code below reads in the ```banknote_authentication.csv``` file and displays the first and last 10 rows.

The data seems to have its first halfs y values = 0 and its second half = 1

In [9]:
data = np.genfromtxt('banknote_authentication.csv',delimiter = ",", skip_header = 1)

#Converting the numpy array to a pandas DataFrame and display the first 10 and last 10 rows as html
display(pd.DataFrame(data).head(10))
display(pd.DataFrame(data).tail(10))

m = data.shape[0]
n = data.shape[1]-1 #The final column is not a feature; it's the target variable

X = data[:,0:n]
y = data[:,n].reshape(m,1)

         0       1        2        3    4
0  3.62160  8.6661 -2.80730 -0.44699  0.0
1  4.54590  8.1674 -2.45860 -1.46210  0.0
2  3.86600 -2.6383  1.92420  0.10645  0.0
3  3.45660  9.5228 -4.01120 -3.59440  0.0
4  0.32924 -4.4552  4.57180 -0.98880  0.0
5  4.36840  9.6718 -3.96060 -3.16250  0.0
6  3.59120  3.0129  0.72888  0.56421  0.0
7  2.09220 -6.8100  8.46360 -0.60216  0.0
8  3.20320  5.7588 -0.75345 -0.61251  0.0
9  1.53560  9.1772 -2.27180 -0.73535  0.0

            0         1          2        3    4
1362 -2.16680   1.59330   0.045122 -1.67800  1.0
1363 -1.16670  -1.42370   2.924100  0.66119  1.0
1364 -2.83910  -6.63000  10.484900 -0.42113  1.0
1365 -4.50460  -5.81260  10.886700 -0.52846  1.0
1366 -2.41000   3.74330  -0.402150 -1.29530  1.0
1367  0.40614   1.34920  -1.450100 -0.55949  1.0
1368 -1.38870  -4.87730   6.477400  0.34179  1.0
1369 -3.75030 -13.45860  17.593200 -2.77710  1.0
1370 -3.56370  -8.38270  12.393000 -1.28230  1.0
1371 -2.54190  -0.65804   2.684200  1.19520  1.0

The data shows 4 features, and 1 target variable.



## Scaling the Data

Thereafter the data is scaled using ```StandardScaler()```

In [10]:
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)
%store scaler # storing scaler object for later use

display(pd.DataFrame(X).head(10))
display(pd.DataFrame(X).tail(10))

Stored 'scaler' (StandardScaler)

          0         1         2         3
0  1.121806  1.149455 -0.975970  0.354561
1  1.447066  1.064453 -0.895036 -0.128767
2  1.207810 -0.777352  0.122218  0.618073
3  1.063742  1.295478 -1.255397 -1.144029
4 -0.036772 -1.087038  0.736730  0.096587
5  1.384604  1.320874 -1.243653 -0.938386
6  1.111108  0.185881 -0.155217  0.836028
7  0.583612 -1.488408  1.640023  0.280680
8  0.974571  0.653913 -0.499268  0.275752
9  0.387745  1.236571 -0.851680  0.217263

             0         1         2         3
1362 -0.915125 -0.056086 -0.313919 -0.231565
1363 -0.563191 -0.570327  0.354297  0.882204
1364 -1.151707 -1.457728  2.109170  0.366874
1365 -1.737794 -1.318404  2.202428  0.315771
1366 -1.000707  0.310376 -0.417731 -0.049348
1367 -0.009711 -0.097693 -0.660962  0.300996
1368 -0.641313 -1.158984  1.179023  0.730127
1369 -1.472357 -2.621646  3.759017 -0.754884
1370 -1.406693 -1.756471  2.552043 -0.043158
1371 -1.047122 -0.439822  0.298616  1.136464

## Splitting data into train, cv and test 

Using sklearns implimentation, ```train_test_split()```, the method does a randomized split and therefore we will get a randomized train, cv and test split.

Also using Numpy to write the data into seperate files.

In [42]:
xTrain, xRem, yTrain, yRem = train_test_split(X, y, test_size=0.33, random_state = 1, stratify = y)

train = np.hstack([xTrain, yTrain]) # concatinating X and y train 

#Rem is split into cv and test
xcv, xtest, ycv, ytest = train_test_split(xRem, yRem, test_size=0.5,random_state = 1, stratify = yRem) 

cv = np.hstack([xcv, ycv]) # concatinating X and y cv 
test = np.hstack([xtest, ytest]) # and test


# writing all 3 splits into seperate files
np.savetxt("group21_train.csv",train)
np.savetxt("group21_cv.csv",cv)
np.savetxt("group21_test.csv",test)